<html>
    <head>
        <title> Hogrefe Website</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div>
            <a href="index.html">Home</a>
            <a href="projects.html">Projects</a>
            <a href="about.html">About</a>
        </div>
        <h1 class = "big-hello">I'm a header with a cool style!</h1>
        <p>among us in real life sus sus</p>
    </body>
</html>

<!-- The projects page is where you are going to link to some of your GitHub projects and write a description of them 
(what did you make, what language did you use, anything interesting/challenging about it, etc.). I would assume most of you won’t 
have many projects on GitHub since you are in a Git class currently, so go ahead and create repos and push code up for the projects you are proudest of. 
Please include at least two projects. -->